# ChronoAnalyser

./: .gitignore  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/schemas/org.aquamarine5.brainspark.chronoanalyser.data.ChronoDatabase/: 1.json
app/src/androidTest/java/org/aquamarine5/brainspark/chronoanalyser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aquamarine5/brainspark/chronoanalyser/: ChronoHelper.kt  ChronoJobService.kt  ChronoMainActivity.kt  ChronoMainCompose.kt  ChronoUsageAnalyser.kt  ChronoViewModel.kt  DateConverter.kt  FlowLinearProgress.kt  FlowResultUtil.kt  MainActivity.kt  PermissionController.kt  UMHelper.kt  UMengController.kt
app/src/main/java/org/aquamarine5/brainspark/chronoanalyser/components/: AppUsageCard.kt  EnhancedDatePicker.kt  FilteredLazyColumn.kt  FlowLinearProgress.kt
app/src/main/java/org/aquamarine5/brainspark/chronoanalyser/data/: ChronoConfigController.kt  ChronoConfigDelegate.kt  ChronoConfigProxy.kt  ChronoDatabase.kt  DateSQLConverter.kt
app/src/main/java/org/aquamarine5/brainspark/chronoanalyser/data/dao/: ChronoAppDAO.kt  ChronoConfigDAO.kt  ChronoDailyDataDAO.kt  ChronoDailyRecordDAO.kt  ChronoDayRecordDAO.kt  ChronoHourRecordDAO.kt  ChronoHourlyDataDAO.kt
app/src/main/java/org/aquamarine5/brainspark/chronoanalyser/data/entity/: ChronoAppEntity.kt  ChronoConfigEntity.kt  ChronoDailyDataEntity.kt  ChronoDailyRecordEntity.kt  ChronoDayRecordEntity.kt  ChronoHourRecordEntity.kt  ChronoHourlyDataEntity.kt
app/src/main/java/org/aquamarine5/brainspark/chronoanalyser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/aquamarine5/brainspark/chronoanalyser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
